# Escuta por logs vindos do Docker na porta 24224
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Pega todos os logs recebidos (match **)...
<match **>
  @type copy
  # ...e envia para dois lugares:

  # 1. Para o Elasticsearch
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    compatible_es_version true  # <--- ESTA É A LINHA QUE CONSERTA O ERRO
    logstash_format true
    logstash_prefix "logstash"
    logstash_dateformat "%Y%m%d"
    include_tag_key true
    type_name "_doc"
    tag_key "@log_name"
    flush_interval 1s
  </store>

  # 2. Para a saída padrão (para podermos ver no terminal do Fluentd também)
  <store>
    @type stdout
  </store>
</match>