# Define o grupo de servidores para onde o tráfego será enviado.
# Chamamos nosso grupo de 'backend'.
upstream backend {
    # 'app' é o nome do nosso serviço de API no docker-compose.yml.
    # '3000' é a porta em que a aplicação Node.js roda DENTRO do contêiner.
    # O Docker Compose fará com que o nome 'app' seja resolvido para o IP do contêiner da API.
    server app:3000;
}

server {
    # O Nginx vai escutar na porta 80, que é a porta padrão para HTTP.
    listen 80;

    location / {
        # Todas as requisições que chegarem serão repassadas para o nosso grupo 'backend'.
        proxy_pass http://backend;

        # Cabeçalhos importantes para que a aplicação de backend
        # saiba quem fez a requisição original.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}